[33mcommit 607d13fadb3889478f524570090503d9cff65699[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andersen Newman <andersen.newman@bellevuecollege.edu>
Date:   Mon Oct 1 12:02:30 2018 -0700

    new commit

[33mcommit 833fa13600fb2c97ad33a69c4c86797c53b3b61a[m
Author: Andersen Newman <andersen.newman@bellevuecollege.edu>
Date:   Mon Oct 1 12:00:50 2018 -0700

    new commit

[33mcommit dd1c066f33a8040c56b9a7c9038459c76dea3be1[m
Author: Andersen Newman <andersen.newman@bellevuecollege.edu>
Date:   Mon Oct 1 11:58:15 2018 -0700

    new commit

[33mcommit e069d5e96bffc127cc01c43321def5a51bed62dd[m
Author: Andersen Newman <andersen.newman@bellevuecollege.edu>
Date:   Mon Oct 1 11:56:55 2018 -0700

    new commit

[33mcommit 6992e112392f849fda408599ddfd1f7310d63d2e[m
Author: Andersen Newman <andersen.newman@bellevuecollege.edu>
Date:   Mon Oct 1 11:56:07 2018 -0700

    new commit

[33mcommit 1f94c1387d9d0e188f4ece0ff496ba89168ef973[m
Author: Andersen Newman <andersen.newman@bellevuecollege.edu>
Date:   Mon Oct 1 11:12:11 2018 -0700

    new commit

[33mcommit 01fcef543dc72eedcb909c6cf253841ac41a120a[m
Author: andersennewman <43550518+andersennewman@users.noreply.github.com>
Date:   Wed Sep 26 12:19:51 2018 -0700

    Update index.html

[33mcommit 675874ffc7d023e260d98ba9e5c1a43c726eff25[m
Author: Andersen Newman <andersen.newman@bellevuecollege.edu>
Date:   Wed Sep 26 12:15:56 2018 -0700

    Initial commit

[33mcommit 39fcc998094a4b41cb6781e5ff8f8611418c3f10[m
Author: Andersen Newman <andersen.newman@bellevuecollege.edu>
Date:   Wed Sep 26 12:14:01 2018 -0700

    Initial commit

[33mcommit 29b7b20ac9816d3914d3222daf0bed603e7d9061[m
Author: andersennewman <43550518+andersennewman@users.noreply.github.com>
Date:   Wed Sep 26 11:40:24 2018 -0700

    Update index.html

[33mcommit 52263f5a3f2a94d85692fabca8851fe6b1394bac[m
Author: andersennewman <43550518+andersennewman@users.noreply.github.com>
Date:   Wed Sep 26 11:36:42 2018 -0700

    Update index.html

[33mcommit e208d1a556588a7bdae4f9504224a91546348ff6[m
Author: Andersen Newman <andersen.newman@bellevuecollege.edu>
Date:   Wed Sep 26 11:33:48 2018 -0700

    Initial commit

[33mcommit 6a9520bc3ddfa3dfed5536a7f6fb731cb86c1c10[m
Author: andersennewman <43550518+andersennewman@users.noreply.github.com>
Date:   Wed Sep 26 11:29:39 2018 -0700

    Initial commit
